# CellEvolution

./: AreaManager.cs  CellManager.cs  Constants.cs  Normalizer.cs  Program.cs  Renderer.cs  Stat.cs  StatDatabase.cs  World.cs  WorldRenderer.cs  СellEvolution.csproj  СellEvolution.sln
Cell/: CellActionHandler.cs  CellModel.cs
Cell/CellModel/: CellModel.CellAction.cs  CellModel.cs
Cell/GenAlg/: CellGen.cs  Gen.GenActions.cs
Cell/NN/: NNCellBrain.cs  NNCellBrainTest.cs  NNLayers.cs  NNTeacher.cs
CellEvolutionGraphics/: ActionsStat.Designer.cs  ActionsStat.cs  CellEvolutionGraphics.csproj  ErrorStat.Designer.cs  ErrorStat.cs  Form1.Designer.cs  Form1.cs  Program.cs  StatModel.cs  StatModelAction.cs  StatModelError.cs
DDQNwithGA/: Normalizer.cs
DDQNwithGA/DDQN/: DDQNwithGA.cs
DDQNwithGA/DDQNwithGA/: DDQNwithGACreator.cs  DDQNwithGAModel.cs
DDQNwithGA/DDQNwithGA/DDQN/: DDQNMemory.cs  DQNMemory.cs  NNLayers.cs
DDQNwithGA/DDQNwithGA/DDQN/DQNMethods/: RSEMethod.cs  TDLearningMethod.cs
DDQNwithGA/DDQNwithGA/DDQN/NN/: NNInference.cs  NNLayers.cs  NNTrainWithSGDM.cs
DDQNwithGA/DDQNwithGA/GenAlg/: CellGen.cs  Gen.GenHyperparameter.cs  GenModel.cs
DDQNwithGA/DDQNwithGA/Interfaces/: IDDQNwithGACritic.cs  IDDQNwithGACustomRemindExperiencesDefinder.cs  IDDQNwithGACustomRewardCalculator.cs
DDQNwithGA/GenAlg/: Gen.GenHyperparameter.cs
DDQNwithGA/StaticClasses/: Activation.cs  Normalizer.cs  Regularization.cs
EvolutionTest/: Program.cs
Logic/: Logic.DayTime.cs  Logic.cs
Meteor/: MeteorBlock.cs  MeteorModel.cs
NN/: DDQNwithGA.cs  DQNMemory.cs  NNLayers.cs  NNStaticCritic.cs
NN/GenAlg/: CellGen.cs
Simulation/: Simulation.cs  SimulationHandler.cs  SimulationInfoOutput.cs
WorldResources/: Renderer.cs  World.DayTime.cs  World.cs  WorldArea.cs
WorldResources/Cell/: CellActionHandler.cs  NNCellCritic.cs  Normalizer.cs
WorldResources/Cell/CellModel/: CellModel.CellAction.cs  CellModel.cs
WorldResources/Cell/GenAlg/: CellGen.cs  Gen.GenHyperparameter.cs
WorldResources/Cell/NN/: DDQNCellBrain.cs  DQNCellBrain.cs  DQNMemory.cs  DQNStaticCritic.cs  NNCellBrain.cs  NNLayers.cs  NNStaticCritic.cs  NNTeacher.cs  Normalizer.cs  TrainBrain.cs  TrainTeacher.cs
WorldResources/Meteor/: MeteorBlock.cs  MeteorModel.cs
WorldResources/World/: World.DayTime.cs  WorldArea.cs  WorldModel.cs
