<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cell\Новая папка1\**" />
    <Compile Remove="Cell\Новая папка\**" />
    <EmbeddedResource Remove="Cell\Новая папка1\**" />
    <EmbeddedResource Remove="Cell\Новая папка\**" />
    <None Remove="Cell\Новая папка1\**" />
    <None Remove="Cell\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Cell\eeb0nyuw.noe~" />
  </ItemGroup>

</Project>
